.InfoBlock{
    width: 700px;
}

.InfoBlock .cost{
    font-size: 36px;
    line-height: 48px;
    margin-right: 16px;
}
.InfoBlock  .text{
    font-size: 14px;
    line-height: 20px;
    color: #8b8b8b;
}

.InfoBlock  .text span{
    color: black;
}

.InfoBlock  a{
    border-bottom: 1px dashed;
    font-size: 16px;
    line-height: 22px;
    color: #000;
    border-color: initial;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    color: #8b8b8b;
    border-color: #8b8b8b;
    font-size: 14px;
    line-height: 20px;
}

.InfoBlock  ul{
    display: flex;
    margin: 0;
    padding: 0;
    
    list-style: none;
    max-height: 212px;
    overflow: hidden;
    margin: 8px 0 16px;
}

.InfoBlock  ul li{
    margin: 0 12px 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    position: relative;
    min-width: 42px;
    min-height: 42px;
    padding: 4px 12px 6px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
    cursor: pointer;
}

.InfoBlock  button{
    font-family: system,-apple-system,BlinkMacSystemFont,'Segoe UI','Segoe WP',Roboto,Ubuntu,Oxygen,Cantarell,'Fira Sans','Helvetica Neue',Helvetica,'Lucida Grande','Droid Sans',Tahoma,'Microsoft Sans Serif',sans-serif;
    line-height: 1.1;
    letter-spacing: 0;
    font-weight: 700;
    text-align: center;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    background-color: #cb11ab;
    border: 2px solid #cb11ab;
    font-size: 16px;
    padding: 11px 25px 12px;
    font-size: 16px;
    padding: 14px 25px 15px;
    line-height: 1.1;
}

.InfoBlock  button:hover{
    background-color: #e313bf;
    border-color: #e313bf;
}