

.swiper {
  width: 100%;
  height: 100%;
  padding: 0 44px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  
}

.swiper-slide img {
  display: block;
  width: 72px;
  height: 96px;
  object-fit: cover;
  cursor: pointer;
}

.swiper-button-prev{
    left: 10px;
    right: auto;
    z-index: 11;
}